:root {
    --roomBorder: none;
    --roomBorder1: 2px solid rgba(6, 12, 15, 0.33);
}

.roomContainer {
    min-width: 60vw;
    max-width: 850px;
    width: 100%;
}

.roomGrid {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 1fr) auto;
}

.roomTitle {
    grid-row: 1;
    grid-column: 5 / -1;

    border-top: var(--roomBorder);
    border-right: var(--roomBorder);
    border-bottom: var(--roomBorder);
}

.roomDescription {
    grid-row: 2 / 6;
    grid-column: 5 / -1;
    border-right: var(--roomBorder);
    border-bottom: var(--roomBorder);
    padding: 10px;
    text-align: left;
}

.roomImageContainer {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border: var(--roomBorder);

    cursor: pointer;

    grid-row: 1 / 7;
    grid-column: 1 / 5;
}

.roomImage {
    position: absolute;
    top: -9999px;
    bottom: -9999px;
    left: -9999px;
    right: -9999px;
    margin: auto;
    height: 100%;
    min-width: 100%;
    object-fit: cover;
}

.imageOverlay {
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 0;
    background-color: #111;
    
    transition: all 0.3s ease;
}

.imageOverlay > i {
    display: block !important;
    position: absolute;
    top: 50%;
    margin-top: -0.5em !important;
    left: 50%;
    margin-left: -0.5em !important;
}

.imageOverlay:hover {
    opacity: 0.7;
}

.roomFooter {
    grid-row: 6;
    grid-column: 5 / -1;

    border-bottom: var(--roomBorder);
    border-right: var(--roomBorder);
}

.roomStats {
    justify-content: flex-end;
}

.roomStat {
    margin: 3px 10px 3px 10px !important;
}

.forumRoomLink {
    color: initial !important;
}

.roomTextContainer {
    max-height: 200px;
    min-height: 100%;
}

.leftStatistic {
    font-size: 11px;
    margin: 0 auto 0 15px !important;
    align-self: center !important;
}

.leftStatistic > p {
    margin: 0;
}

@media (max-width: 960px) {

    .roomGrid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, auto);
    }

    .roomTitle {
        grid-row: 1;
        grid-column: 1 / -1;

        border-left: var(--roomBorder);
        border-bottom: 0;
    }

    .roomDescription {
        grid-row: 3;
        grid-column: 1 / -1;

        border-left: var(--roomBorder);
    }

    .roomImageContainer {
        width: 100%;
        height: 50vh;
        grid-row: 2;
        grid-column: 1 / -1;
    }

    .roomImage {
        height: 100%;
        min-width: 100%;
        object-fit: contain;
    }

    .roomFooter {
        grid-row: 4;
        grid-column: 1 / -1;

        border-left: var(--roomBorder);
    }

    .roomTextContainer {
        max-height: 200px;
        min-height: 100%;
    }

}